image: node:latest

cache:
  paths:
  - node_modules/

stages:
- setup
- test
- end
    
setup:
  stage: setup
  script: npm install
    
unitTest:
  stage: test
  before_script:
  - npm install
  script: npm test
  
lint:
  stage: test
  before_script:
  - npm install
  script: npm run lint

end:
  stage: end
  script: echo 'This script is done.'